<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>zackas</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="theme-header">
        <div class="container">
          <div class="contact">
            <p class="phone"><i class="fa fa-phone"></i><span>+8801922262289</span></p>
            <p class="phone"><i class="fa fa-envelope"></i><span>demo@gmail.com</span></p>
          </div>
          <div class="social">
            <ul class="social-main">
              <li class="social-main-item"><a href=""><i class="fa fa-facebook"></i></a></li>
              <li class="social-main-item"><a href=""><i class="fa fa-facebook"></i></a></li>
              <li class="social-main-item"><a href=""><i class="fa fa-facebook"></i></a></li>
              <li class="social-main-item"><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="account">
            <a href="">Account<i class="fa fa-caret"></i></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="logo">
          <a href=""><img src="images/logo/logo.png" alt="logo.png"></a>
        </div>
        <div class="login-register">
          <button type="button" class="login">Login</button>
          <button type="button" class="login">Register</button>
        </div>
        <div class="cart">
          <input type="text">
          <button type="button"><i class="fa fa-search"></i></button>
          <a href=""><i class="fa fa-shopping-cart"></i>Cart 0 items</a>
        </div>
      </div>
    </header>
  </body>
</html>
